# SampleProject_BOM

./: .project  pom.xml
Parent/: pom.xml
Parent/ParentEAR/: .project
Parent/ParentEJB/: .project  pom.xml
Parent/ParentWAR/: .project  pom.xml
Parent/ParentWAR/src/main/webapp/WEB-INF/: web.xml
