<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.igita.ear-sample-project</groupId>
  <artifactId>SampleProject_BOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SampleProject_BOM</name>
  <description>SampleProject_BOM</description>
  <modules>
  	<module>parent</module>
  	<module>Parent</module>
  </modules>
</project>