<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.igita.ear-sample-project</groupId>
    <artifactId>SampleProject_BOM</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Parent</artifactId>
  <packaging>pom</packaging>
  <name>Parent</name>
  <description>Parent</description>
  <modules>
  	<module>ParentEJB</module>
    <module>ParentEAR</module>
  </modules>
</project>